# wallet-app

./: Dockerfile  README.md  docker-compose.yml  mvnw.cmd  pom.xml
.github/workflows/: ci.yml
src/main/java/com/financial/multitenancy/controller/: AccountController.java
src/main/java/com/financial/multitenancy/domain/: Transaction.java
src/main/java/com/financial/multitenancy/dto/: AuthRequest.java  MoneyRequest.java  TransferRequest.java
src/main/java/com/financial/multitenancy/infra/exception/: GlobalExceptionHandler.java  TenantMismatchException.java
src/main/java/com/financial/multitenancy/service/: AccountService.java  TransactionService.java
src/main/java/com/financial/wallet/: MultiTenancyApplication.java
src/main/java/com/financial/wallet/controller/: AccountController.java  AuthController.java  TransactionController.java
src/main/java/com/financial/wallet/domain/: Account.java  Transaction.java  TransactionType.java
src/main/java/com/financial/wallet/dto/: AccountResponse.java  AuthRequest.java  CreateAccountRequest.java  MoneyRequest.java  TransactionResponse.java  TransferRequest.java
src/main/java/com/financial/wallet/infra/exception/: GlobalExceptionHandler.java  InsufficientFundsException.java  TenantMismatchException.java
src/main/java/com/financial/wallet/infra/openapi/: OpenApiConfig.java
src/main/java/com/financial/wallet/infra/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/financial/wallet/infra/tenant/: TenantContext.java  TenantFilter.java  TenantFilterActivationAspect.java
src/main/java/com/financial/wallet/repository/: AccountRepository.java  TransactionRepository.java
src/main/java/com/financial/wallet/service/: AccountService.java  TransactionService.java
src/main/resources/db/migration/: V1__create_account_table.sql
src/test/java/com/financial/multitenancy/: ConcurrentWithdrawTest.java
src/test/java/com/financial/wallet/: AccountControllerIntegrationTest.java  ConcurrentWithdrawTest.java
src/test/java/com/financial/wallet/service/: AccountServiceTest.java
